<DOCTYPE html> 
<html> 
<head> 


<title> Study Abroad Programs </title>


<style media= "screen" type= "text/css">
body { 
	font-family: Arial; Verdana; san-serif;
	background-color:#D3D3D3; 
	max-width: 1000px
	margin: 20px 30px 20px 30px;
 	border: 20px;
 	padding: 100px;
 	position: relative;
 }

 header{
 	max-width: 0 auto; 
 	margin: 0px;
 	border: 20px;
 	background-color: #29a329;
 	background-image: url(wustl.jpg);
 	padding: 32px;

 }
 header h1 {
 	text-transform: uppercase;
 	text-align: center;
 	text-decoration-color: #0d0d0d;
 	line-height: 50px;
 }

header h2 {
	text-transform: uppercase;
	text-align: center;
	text-decoration-color: #1a1a1a;
}

.main_menu {
	padding: px 0px 50px 0px;
	text-align: center;
	line-height: 32px;
	background-image: url(arch); 

}

.nav {
	margin: 15px;

}
.main_menu li {
	display: inline;
	padding: 0 10px 0 10px;
	font-size: 20px;
	font-variant: small-caps;
}

}

.Art {
	background-image: url(arts.jpg); 
	padding: 60px 3px 3px 60px;
	margin: 25px;
	text-align: justify;
	text-decoration-color: #000000;

}

.Eng {
	background-image: url(eng.jpg);
	padding: 60px 3px 3px 60px; 
	margin: 25px;
	text-align: justify;
	text-decoration-color: #fff;

}

. { 
	opacity: .1;

 }

.Olin {
	background-image: url(olin.jpg);
	padding: 60px 3px 3px 60px;
	margin: 25px;

}

.Fox{
	background-image: url(Fox.jpg);
	padding: 60px 3px 3px 60px;
	margin: 25px;

}
.footer {
	font-size: 10px
	text-align: left;

}

</style>
</head>
<header > <h1> <strong> Washington University in St. Louis. </strong> <h1> 
<h2> Global Opportunities </h2>

</header>
<nav class= "main_menu"> 
<ul class="nav"> 
<li> <a name= "Home"> </a> </li>
<li> <a href="#School of Arts and Sciences">School of Arts and Sciences </a> </li>
<li> <a href= "#Engineering and Applied Sciences"> Engineering and Applied Sciences </a> </li>
<li> <a href= "#Business School"> Business School </a> </li>
<li> <a href= "#Sam Fox School of Design"> Sam Fox School of Design </a> </li> 
</ul> 
</nav>

<p> Washington University in St. Louis offers a wonderful variety of study abroad and global experience opportunties. Read through all the opportuities in the various departments to fill yourself in on where you might be going to round out your global college experience.</p>

<div class= "Art">
<h3> <a name="School of Arts and Sciences"> </a> School of Arts and Sciences</h3>
<p> Welcome to Arts and Sciences Overseas Programs at Washington University in St. Louis! The goal of international study through the College of Arts & Sciences is to encourage our students to acquire the broad cultural knowledge,the languages and the practical skills to enable them to participate fully in a global society. We hope you will explore our programs and wish you success as you embark on your international journey! For more information, click <a href= "http://overseas.wustl.edu/" target="_blank"> Here </a> </p>

</div>
<div class= "Eng">
<h3> <a name= "Engineering and Applied Sciences"> </a> Engineering and Applied Sciences"</h3>

<p> WashU engineers learn about solar energy in Turkey, nanotechnology in Singapore, medical imaging in Germany, wastewater treatment in Australia, biofuels in Brazil, medical devices in China, and other real-world topics through more than 100 study abroad programs in more than 50 countries. See where studying abroad in the Engineering school could <a href= "http://engineering.wustl.edu/our-school/initiatives/Pages/global-outreach.aspx"target="_blank"> Lead you </a> </p>

</div>

<div class= "Olin">

<h3> <a name= "Olin Business School"> </a> Olin Business School </h3>
<p> The BSBA team strongly encourages you to study or intern in a foreign country. The experience is invaluable – to your personal growth and to your future career in a global marketplace.
You also can have the time of your life and meet incredible people.
Study-abroad models vary in content, structure, and duration. Many Olin programs are academic and language-based; others incorporate internships and research papers. You can be out of the United States for an entire semester or spend a week in Budapest learning about venture capital. Learn more about the study abroad options <a href= "http://www.olin.wustl.edu/EN-US/academic-programs/bs-business-administration/global-programs/Pages/default.aspx"target="_blank"> here </a> </p>
</div>

<div class= "Fox">
<h3> <a name= "Sam Fox School of Design"> </a> Sam Fox School of Design</h3>
<p> The realities of economics, communication, and cultural production in a world where national boundaries are more fluid and urban growth is unprecedented prompts us to offer international experiences as a fundamental component of our curriculum. The Sam Fox School has offered programs in Europe, South America, Asia, and Africa. Through these programs, our students learn to adapt culturally and professionally, develop sensitivity to place-based practices, and are equipped to practice in most countries of the world. See what opportunities <a href="http://samfoxschool.wustl.edu/node/4133"target="_blank"> await you </a> </p>
</div>
<p> 
<div class= "footer"> 
<footer> Global Opportunities </footer>
</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
<html> 
